@extends('develdashboard::layout')

@section('content')
    <header class="section-header">
        <div class="title">
            {{ config('$LOWER_NAME$.display_name') }} - Add
        </div>
    </header>

    <div class="section-body">
        <div class="card">
            <div class="body">
                @include('$LOWER_NAME$::dashboard.form', [
                    'action' => route('dashboard.$LOWER_NAME$.store')
                ])
            </div>
        </div>
    </div>
@endsection
