<?php

namespace $CLASS_NAMESPACE$;

use Modules\DevelDashboard\Traits\Crud;
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Devel\Http\Controllers\Controller;

class $CLASS$ extends Controller
{
    use Crud;

    public function __construct()
    {
        $this->setMeta('title', 'Dashboard');
        $this->setMeta('title', config('$LOWER_NAME$.display_name'));

        // CRUD setup
        $this->setModel('$MODEL$');
        $this->setRequest('$REQUEST_CLASS$');

        $this->setDatatable($MODEL_DATATABLE$);
        
        $this->setForm($MODEL_FORM$);
    }

    /**
     * Display a listing of the resource.
     *
     * @return Response
     */
    public function index()
    {
        return view('$LOWER_NAME$::dashboard.$MODEL_LOWER$.index', [
            'fields' => $this->datatable(),
            'actions' => $this->actions(),
            'permissions' => $this->permissions(),
        ]);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return Response
     */
    public function create()
    {
        $this->setMeta('title', 'Add');

        return view('$LOWER_NAME$::dashboard.$MODEL_LOWER$.create', [
            'form' => $this->form(),
            'collections' => $FORM_COLLECTIONS$,
        ]);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param mixed $id
     * @return Response
     */
    public function edit($id)
    {
        $item = $this->model()::findOrFail($id)$EDIT_MODEL_LOADS$;

        $this->setMeta('title', 'Edit');

        return view('$LOWER_NAME$::dashboard.$MODEL_LOWER$.edit', [
            'item' => $item,
            'form' => $this->form(),
            'collections' => $FORM_COLLECTIONS$,
        ]);
    }
}
