<?php

namespace $NAMESPACE$;

use Devel\Models\Settings;
use Devel\Models\Auth\Role;
use Devel\Database\Seeders\Seeder;
use Devel\Models\Auth\Permission;

class $NAME$ extends Seeder
{
    protected $permissions = [
        $PERMISSIONS$
    ];

    protected $settings = [
        // 'site-name' => [
        //     'name' => 'Site Name',
        //     'value' => 'Devel',
        //     'type' => 'string',
        // ],
    ];

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // Seed the permission to edit the module's settings
        $root = Role::find('root');

        foreach ($this->permissions as $permission => $name) {
            $permission = Permission::updateOrCreate([
                'key' => $permission,
                'module' => '$MODULE$',
            ], [
                'name' => $name,
            ]);

            if ($root && !$root->permissions->contains($permission)) {
                $root->permissions()->attach($permission);
            }
        }

        // Seed the module's settings
        foreach ($this->settings as $key => $data) {
            $parts = explode('-', $key);
            $group = $parts[0];

            array_shift($parts);
            $key = implode('.', $parts);

            if (!Settings::where('group', $group)->where('key', $key)->exists()) {
                Settings::create([
                    'group' => $group,
                    'key' => $key,
                    'name' => $data['name'],
                    'value' => $data['value'],
                    'type' => $data['type'] ?? 'string',
                ]);
            }
        }
    }

    /**
     * Revert the database seeds.
     *
     * @return void
     */
    public function revert()
    {
        foreach ($this->permissions as $permission => $name) {
            Permission::where('module', '$MODULE$')
                ->where('key', $permission)
                ->forceDelete();
        }
    }
}
