<?php

namespace $CLASS_NAMESPACE$;

use App\Traits\Crud;
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use App\Http\Controllers\Controller;

class $CLASS$ extends Controller
{
    use Crud;

    public function __construct()
    {
        $this->setMeta('title', 'Dashboard');
        $this->setMeta('title', config('manageuserpermissions.display_name'));

        // CRUD setup
        $this->setModel('$MODEL$');
        $this->setDatatable($MODEL_DATATABLE$);
    }

    /**
     * Display a listing of the resource.
     *
     * @return Response
     */
    public function index()
    {
        return view('$LOWER_NAME$::dashboard.index', [
            'fields' => $this->datatable(),
        ]);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return Response
     */
    public function create()
    {
        return view('$LOWER_NAME$::dashboard.create');
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param int $id
     * @return Response
     */
    public function edit($id)
    {
        return view('$LOWER_NAME$::dashboard.edit');
    }
}
