<?php

namespace $CLASS_NAMESPACE$;

use Modules\DevelDashboard\Traits\Crud;
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Modules\DevelCore\Http\Controllers\Controller;

class $CLASS$ extends Controller
{
    use Crud;

    public function __construct()
    {
        $this->setMeta('title', 'Dashboard');
        $this->setMeta('title', config('$LOWER_NAME$.display_name'));

        // CRUD setup
        $this->setModel('$MODEL$');
        $this->setDatatable($MODEL_DATATABLE$);
    }

    /**
     * Display a listing of the resource.
     *
     * @return Response
     */
    public function index()
    {
        return view('$LOWER_NAME$::dashboard.index', [
            'fields' => $this->datatable(),
            'actions' => $this->actions(),
        ]);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return Response
     */
    public function create()
    {
        $this->setMeta('title', 'Add');

        return view('$LOWER_NAME$::dashboard.create');
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param mixed $id
     * @return Response
     */
    public function edit($id)
    {
        $this->setMeta('title', 'Edit');

        return view('$LOWER_NAME$::dashboard.edit');
    }
}
