<?php

/*
|--------------------------------------------------------------------------
| Devel Dashboard Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::group([
    'middleware' => [\Modules\DevelDashboard\Http\Middleware\DashboardAccess::class],
    'prefix' => config('develdashboard.dashboard_uri') . '/' . config('$LOWER_NAME$.slug'),
], function() {
    Route::get('/', [
        'as' => 'dashboard.$LOWER_NAME$.index',
        'uses' => '$CONTROLLER_NAME$@index',
        'dashboardMenu' => 'Modules->' . config('$LOWER_NAME$.display_name'),
    ]);

    Route::get('/list', [
        'as' => 'dashboard.$LOWER_NAME$.get',
        'uses' => '$CONTROLLER_NAME$@get',
    ]);

    Route::get('/add', [
        'as' => 'dashboard.$LOWER_NAME$.create',
        'uses' => '$CONTROLLER_NAME$@create',
    ]);

    Route::get('/{id}/edit', [
        'as' => 'dashboard.$LOWER_NAME$.edit',
        'uses' => '$CONTROLLER_NAME$@edit',
    ]);

    Route::post('/', [
        'as' => 'dashboard.$LOWER_NAME$.store',
        'uses' => '$CONTROLLER_NAME$@store',
    ]);

    Route::post('/{id}', [
        'as' => 'dashboard.$LOWER_NAME$.update',
        'uses' => '$CONTROLLER_NAME$@update',
    ]);

    Route::delete('/{id}', [
        'as' => 'dashboard.$LOWER_NAME$.destroy',
        'uses' => '$CONTROLLER_NAME$@destroy',
    ]);
});
