<?php

namespace $NAMESPACE$;

use Illuminate\Database\Eloquent\Model;
use Devel\Core\Database\Seeders\Seeder;

class $NAME$ extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Model::unguard();

        // $this->call(OthersTableSeeder::class);
    }

    /**
     * Revert the changes made by the seeder.
     *
     * @return void
     */
    public function revert()
    {
        // $this->uncall(OthersTableSeeder::class);
    }
}
